# Tidzam-Apps

./: README.md
Tidzam-Android/app/: build.gradle
Tidzam-Android/app/src/androidTest/java/com/tidzamapp/sabri/tidzam/: ExampleInstrumentedTest.java
Tidzam-Android/app/src/main/: AndroidManifest.xml
Tidzam-Android/app/src/main/java/com/tidzamapp/sabri/tidzam/: BirdsCount.java  Data.java  Device.java  HttpHandler.java  Legend_Recycler.java  MapActivity.java  Predicitions.java  PredictionActivity.java  SampleDatabaseActivity.java  SampleDatabaseBirdsActivity.java  SensorCount.java  Sensors.java  SensorsHistory.java  ShazamInatifActivity.java  SocketIOAudio.java  SocketIOHandler.java  Species.java  SplashScreen.java  Stat.java  StatBirdsSpecies.java  StatsActivity.java  StatsBirdsActivity.java  StatsByMonth.java  StatsCount.java  StatsDeviceSpecies.java  TidmarshDeviceActivity.java  TidmarshItemValide.java  TidmarshLikeShazam.java  (+8 more)
Tidzam-Android/app/src/main/res/anim/: downappear.xml  leftappear.xml  messagedown.xml  rightappear.xml
Tidzam-Android/app/src/main/res/drawable/: selector_next.xml  selector_pause.xml  selector_play.xml  selector_previous.xml
Tidzam-Android/app/src/main/res/layout/: activity_birdsperiod.xml  activity_main.xml  activity_map.xml  activity_music.xml  activity_piechartdatabase.xml  activity_predictions.xml  activity_shaztidmarsh.xml  activity_species.xml  activity_tidmarshdevice.xml  activity_tidmarshsite.xml  ecrandedemarrage.xml  legendrow.xml  shazaminatif.xml  song_row.xml  species_row.xml  statbirds.xml  statsbydevicebyspecies.xml  statsperiod.xml  toolbar.xml  wikipage.xml
Tidzam-Android/app/src/main/res/menu/: action_music.xml  musique.xml  navigation.xml  period.xml
Tidzam-Android/app/src/main/res/mipmap-anydpi-v26/: tdzlogonew1.xml
Tidzam-Android/app/src/main/res/values/: colors.xml  strings.xml
(+44 files in other folders)
