<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="105dp"
            android:layout_height="101dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="138dp"
            android:background="@android:color/white"
            app:srcCompat="@drawable/ic_micro_maps"
            tools:layout_editor_absoluteX="140dp"
            tools:layout_editor_absoluteY="125dp" />

        <TextView
            android:id="@+id/constname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageButton"
            android:layout_marginEnd="33dp"
            android:layout_marginTop="111dp"
            android:layout_toStartOf="@+id/imageButton"
            android:text="Species " />

        <TextView
            android:id="@+id/shazamspecies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/constname"
            android:layout_marginStart="28dp"
            android:layout_toEndOf="@+id/imageButton"
            android:text="        ?       " />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>