<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ic_launcher_background"
    android:backgroundTint="@color/ic_launcher_background"
    android:visibility="visible">

    <ImageView
        android:id="@+id/ecrandedemarrage"
        android:layout_width="381dp"
        android:layout_height="332dp"
        android:src="@mipmap/ic_launcher_foreground" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="196dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="156dp"
            android:lineSpacingExtra="30sp"
            android:text="TIDZAM"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="107dp"
            tools:layout_editor_absoluteY="332dp" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>