<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/graphperiod"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="120dp"
        android:layout_marginTop="90dp" />

    <TextView
        android:id="@+id/datespinner"
        style="@android:style/Widget.Holo.Light.Spinner"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="45dp"
        android:clickable="true"
        android:gravity="center"
        android:text=""
        android:textSize="20sp" />


    <TextView
        android:id="@+id/dateperiode"
        style="@android:style/Widget.Holo.Light.Spinner"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:clickable="true"
        android:gravity="center"
        android:text="Day"
        android:textSize="20sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerleg"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="390dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"></android.support.v7.widget.RecyclerView>


</android.support.design.widget.CoordinatorLayout>